[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[177] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:420> INFO - Reading 'main.bcf'
[365] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[385] Biber.pm:4463> INFO - Processing section 0
[400] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[476] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[496] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:779> INFO - Output to main.bbl
[497] Biber.pm:131> WARN - I didn't find a database entry for 'bibid' (section 0)
[497] Biber.pm:133> INFO - WARNINGS: 1
