\glsdefs@newdocentry{acr:KI}%
{%
name={\acronymfont {\glsentryshort {acr:KI}}},%
sort={KI},%
type={acronym},%
first={KI},%
firstplural={KIs},%
text={KI},%
plural={KIs},%
description={K端nstliche Intelligenz},%
descriptionplural={K端nstliche Intelligenz},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K端nstliche Intelligenz},%
longplural={K端nstliche Intelligenzs},%
short={KI},%
shortplural={KIs},%
counter={page},%
parent={},%
%
}%

