[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[425] biber-MSWIN64:340> INFO - === 
[655] Biber.pm:419> INFO - Reading 'main.bcf'
[730] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[740] Biber.pm:4419> INFO - Processing section 0
[801] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[877] bibtex.pm:1713> INFO - LaTeX decoding ...
[911] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[1124] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1124] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1124] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1125] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1244] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1249] bbl.pm:763> INFO - Output to main.bbl
[1250] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lhgscw6\AppData\Local\Temp\biber_tmp_7Lfu\fe6d16e8a0935a16f008a64fa11444f8_11812.utf8, line 12, warning: 1 characters of junk seen at toplevel
[1250] Biber.pm:133> INFO - WARNINGS: 1
