[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[198] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:420> INFO - Reading 'main.bcf'
[380] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[399] Biber.pm:4463> INFO - Processing section 0
[412] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[495] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[624] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[638] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[642] bbl.pm:779> INFO - Output to main.bbl
[644] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\uic27924\AppData\Local\Temp\biber_tmp_nQaj\fe6d16e8a0935a16f008a64fa11444f8_27836.utf8, line 12, warning: 1 characters of junk seen at toplevel
[644] Biber.pm:133> INFO - WARNINGS: 1
