\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Ausgangssituation}{1}{section.2}%
\contentsline {section}{\numberline {3}Zielsetzung und Nutzen (Benefits)}{2}{section.3}%
\contentsline {section}{\numberline {4}Konzeptidee / Lösungsansatz}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ablauf des Verpackungsprozesses}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signalfluss und Kommunikation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Systemarchitektur}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Integration in die Produktionslinie}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Vorgehensweise des Projekts}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analysephase}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Konzeption und Schnittstellendefinition}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Umsetzung und Realisierung}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Testphase, Optimierung und Übergabe}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Wirtschaftlichkeit und Investitionsabschätzung}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Personalkosten: Ist-/Soll-Vergleich}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Grobe Investitionskosten}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wirtschaftliche Gesamtbewertung und ROI-Betrachtung}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Risikoanalyse und Stakeholderbewertung}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Technische Risiken}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Organisatorische Risiken}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stakeholderanalyse}{14}{subsection.8.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
